<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appstructural.jelovnik15.asynctask.MainActivity">
    
    <Button
        android:id="@+id/btn_download"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Start download"
        android:layout_gravity="center"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:id="@+id/iv_picture"
        android:layout_gravity="center"/>

</LinearLayout>
